apiVersion: v2
appVersion: "1.0"
description: A Helm chart for hmi case hq emulator
name: hmi-case-hq-emulator
home: https://github.com/hmcts/hmi-case-hq-emulator
version: 0.0.2
maintainers:
  - name: HMCTS hmi team
dependencies:
  - name: java
    version: 3.6.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
